{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/wars",
      "schedule": "10 0 * * *"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
